<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronometer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="max-width">
        <button onclick="start()" class="bg-green">Start</button>
        <button onclick="pause()" class="bg-yellow">Pause</button>
        <button onclick="reset()" class="bg-red">Reset</button>
        <h1 id="counter">00:00:00</h1>
    </div>
    <script src="script.js"></script>
</body>
</html>